@import 'less/bootstrap.less';
@import 'fonts.less';
@import 'colours.less';

body {
	background: @burntbrown;
	.make-row();

}

	h1,h2,h3,h4,h5,h6{
	.make-lg-column(12);	
	
	background:darken(@darktealgreen,10);
	font-family:aquilinetworegular;
	
	text-align:center;
	color: @chesnutbrown;
}

header{
	.container();
	h1{
		.make-lg-column(12);
		.jumbotron();
		
	}
}
nav{
	
	@import "menu.less";
	
}
article p {
  font-family: griffosfontregular;
  color: @lightpink2;
  text-align: justify;
  font-size: 1.3em;
  margin: auto;
  width: 60vw;
}



