@import 'less/mixins.less';
@import 'colours.less';

.container();
background:@tealgrey;
	.make-row();
	
ul.toplevel{
	
	.make-lg-column(12);
}
ul.sublevel{
	
	.make-row();
	
	background:@chesnutbrown2;
}	
		
		
li.categorylink{
	
	.make-lg-column(12);

	background:@burntbrown2;
	list-style:none;
}
li.sublink{
	.make-lg-column(12);
}
			
			a{
				//top level a link
				p{
				//top level p
					font-family:griffosscaps;
					font-size:1em;
					color:@lightgrey;
					
				}
				
			}
			
			
			
		}
	}
