<!-- Index Layout -->
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title><%- @title %></title>
	</head>
	<body>
		<!-- Header -->
		<% include 'index/mainHeader' %>
		
		
		<!-- Main Navigation-->

		<% include 'index/mainNavigation' %>
		
		<!-- Home -->
		<% #include 'home/homeTemplate' %>
		<!-- About -->
		
		<% #include 'about/grantTemplate' %>
		<% #include 'about/membershipTemplate' %>
		<% include 'about/journalTemplate' %>
		<!-- Footer -->
		<% include 'index/mainFooter' %>
	</body>
</html>