<!-- Index Layout -->
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title><%- @title %></title>
	</head>
	<body>
		<!-- Header -->
		<% include 'index/mainHeader' %>
		<% include 'about/memberApplication' %>
		
		<!-- Main Navigation-->

		<% include 'index/mainNavigation' %>
		
		<!-- Home -->
		<% include 'home/homeTemplate' %>
		<!-- About -->
		<section id="About">
		<header>
        	<h1>About</h1>    
    	</header>
		
			<% include 'about/grantTemplate' %>
			<% include 'about/membershipTemplate' %>
			<% include 'about/journalTemplate' %>
		
		</section> 
		<!-- Footer -->
		<% include 'index/mainFooter' %>
	</body>
</html>