<!-- Index Layout -->
<html lang="en">
	<% include 'index/head' %>
	<body class="container">
		<!-- Header -->
		<% include 'index/mainHeader' %>
		
		
		<!-- Main Navigation-->

		<% include 'index/mainNavigation' %>
		
		<!-- Home -->
		<% include 'home/homeTemplate' %>
		<!-- About -->
		<section id="About">
		<header>
        	<h1>About</h1>    
    	</header>
		
			<% include 'about/grantTemplate' %>
			<% include 'about/membershipTemplate' %>
			<% include 'about/journalTemplate' %>
			<% include 'about/memberApplication' %>
		</section> 
		<!-- Footer -->
		<% include 'index/mainFooter' %>
	</body>
</html>