<!--TODO THIS WILL RENDER NEW TEMPLATES -->

<% linkHelper = (link) -> %>
	<li><a href="<%- link.href %>"><%- link.name %></a></li>
<% end %>

<% categoryHelper = (category) => %>
	<li><p><%- category %></p></li>
	
<% end %>
<nav>
    <h1>Menu</h1>
    <ul>
        <li><a href=""><p>Home</p></a></li>
    	<% for category of @Categories : %>
            <%- categoryHelper category %>
      		<ul>
	            <% for link in @Categories["#{category}"]['links'] : %>
	                <p><%- link.name %> </p>
	            <% end %>
	        </ul>	
    	    <% end %>
    </ul>
</nav>