<% @categories = require("../../../content/navlinks").Categories %>
<% console.log @categories %>
<% linkHelper = (link) -> %>
	<li><a href="<%- link.href %>"><%- link.name %></a></li>
<% end %>

<% categoryHelper = (category) => %>
	<li><a href="#"><%- category %></a></li>
	    <ul>
	    <% for sublink of @categories["#{category}"] : %>
	         <li><a href="#"><%- sublink %></a></li>    
	    <% end %>
	    </ul>
<% end %>
<nav>
    <h1>Menu</h1>
    <ul>
        <li><a href="#">Home</a></li>
    	<% for category of @categories : %>
            <%- categoryHelper category %>
      		
    	    <% end %>
    </ul>
</nav>