<% @categories = require("../../../content/navlinks").Categories %>

<% categoryHelper = (category) => %>
	<li class="categorylink"><a href="#" >
	    <p><%- category %></p>
	    </a>
	</li>
	    <ul class="sublevel">
	    <% for sublink of @categories["#{category}"] : %>
	       <li class="sublink">
	           <a href="#" >
	             <p><%- sublink %></p>
	           </a>
	       </li>    
	    <% end %>
	    </ul>
<% end %>
<nav>
    <h1>Menu</h1>
    <ul class="toplevel">
        <li><a href="#"><p>Home</p></a></li>
    	<% for category of @categories : %>
            <%- categoryHelper category %>
      		
    	    <% end %>
    </ul>
</nav>