<% @categories = require("../../../content/navlinks").Categories %>

<% categoryHelper = (category) => %>
	<li><a href="#" class="round green">
	    <p><%- category %></p>
	    </a>
	</li>
	    <ul>
	    <% for sublink of @categories["#{category}"] : %>
	       <li>
	           <a href="#" class="round red">
	             <p><%- sublink %></p>
	           </a>
	       </li>    
	    <% end %>
	    </ul>
<% end %>
<nav>
    <h1>Menu</h1>
    <ul>
        <li><a href="#" class ="round yellow"><p>Home</p></a></li>
    	<% for category of @categories : %>
            <%- categoryHelper category %>
      		
    	    <% end %>
    </ul>
</nav>