<% @content = require('../../../content/journalContent').Content %>
<% @sponsor = @content['Journals'].sponsor %>

<article id="Journals">
    <h1>Journals</h1>
<aside id ="sponsor">
    <h2>Sponsored By <%- @sponsor.name %></h2>
    <p>Tel:<a href="tel:<%- @sponsor.Tel %>"><%- @sponsor.Tel %></a></p>
    <p>Fax:<%- @sponsor.Fax %></p>
    <a href="mailto:<%- @sponsor.Quotes %>"><%- @sponsor.Quotes %></a>
    <a href="mailto:<%- @sponsor.Orders %>"><%- @sponsor.Orders %></a>
    <img src="images/<%- @sponsor.image %>" alt="<%- @sponsor.name %>Logo" />
</aside>
    
    <p><%- @content['Journals'].info %></p>
    
    <section id="latestJournal">
        <h2>Latest Journal</h2>
        
        <p><%- @content['Journals'].latest.date %> features</p>
        <h3>Contents</h3>
        <ul>
            <% for item in @content['Journals'].latest.contents :%>
                <li><%- item %></li>
            <% end %>
        </ul>
        
        <h3>An Extract: <%- @content['Journals'].latest.extract.title %></h3>
            <p> <%- @content['Journals'].latest.extract["text"] %></p>
    
    </section>
<% @previous = @content.Journals.Previous %>
<% console.log @previous %>
    <section id="previousJournals">
        <h1>Previous Journals</h1>
        <% for journal of @previous : %>
        
            <h2><%- journal %> <%- @previous["#{journal}"]['date'] %></h2>
            <img src="images/<%- @previous["#{journal}"]['cover']%>" alt="<%- @previous["#{journal}"]['date'] %> Cover"/>
            <% for page of @previous["#{journal}"]['pages'] :%>
                <h3>Page <%- page %></h3>
                <p><%- @previous["#{journal}"]['pages']["#{page}"]['text'] %></p>
            <% end%>
        <% end %>
    </section>
</article>
<% %>